<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactAccurateCalculator.Features\ReactAccurateCalculator.Features.csproj" />
    <ProjectReference Include="..\ReactAccurateCalculator.Interfaces\ReactAccurateCalculator.Interfaces.csproj" />
    <ProjectReference Include="..\ReactAccurateCalculator.Models\ReactAccurateCalculator.Models.csproj" />
    <ProjectReference Include="..\ReactAccurateCalculator.Services\ReactAccurateCalculator.Services.csproj" />
  </ItemGroup>

</Project>
