# react-accurate-calculator

./: .gitignore  README.md
src/backend-stresstest/: package-lock.json  package.json  stress.js
src/backend/ReactAccurateCalculator/: ReactAccurateCalculator.sln
src/backend/ReactAccurateCalculator/ReactAccurateCalculator/: Program.cs  ReactAccurateCalculator.csproj  appsettings.json
src/backend/ReactAccurateCalculator/ReactAccurateCalculator.Features/: CalculateFeature.cs  ReactAccurateCalculator.Features.csproj  ReactRenderFeature.cs
src/backend/ReactAccurateCalculator/ReactAccurateCalculator.Interfaces/: IApplicationConfiguration.cs  ICalculator.cs  IFileStorage.cs  ILogger.cs  ReactAccurateCalculator.Interfaces.csproj
src/backend/ReactAccurateCalculator/ReactAccurateCalculator.Models/: CalculateRequest.cs  CalculateResponse.cs  ErrorResponse.cs  MathOperation.cs
src/backend/ReactAccurateCalculator/ReactAccurateCalculator.Services/: ApplicationConfiguration.cs  Calculator.cs  FileStorage.cs  Logger.cs  ReactAccurateCalculator.Services.csproj
src/backend/ReactAccurateCalculator/ReactAccurateCalculator/Controllers/: CalculatorController.cs
src/backend/ReactAccurateCalculator/ReactAccurateCalculator/Controllers/Base/: BaseAPIController.cs
src/backend/ReactAccurateCalculator/ReactAccurateCalculator/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.test.tsx  App.tsx  Configuration.ts  index.tsx  types.d.ts  types.ts
src/frontend/src/components/App/: index.tsx
src/frontend/src/constants/: Configuration.ts
src/frontend/src/services/: MathWebApi.ts
src/frontend/src/tests/: App.test.tsx  Logger.test.ts
src/frontend/src/tests/__snapshots__/: App.test.tsx.snap
src/frontend/src/utils/: Logger.ts
