<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactAccurateCalculator.Interfaces\ReactAccurateCalculator.Interfaces.csproj" />
    <ProjectReference Include="..\ReactAccurateCalculator.Models\ReactAccurateCalculator.Models.csproj" />
  </ItemGroup>

</Project>
